<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>你的名字 - 個人網站</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 1em;
      text-align: center;
    }

    section {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    footer {
      text-align: center;
      padding: 1em;
      background-color: #333;
      color: #fff;
    }
  </style>
</head>
<body>
  <header>
    <h1>盧睦升</h1>
    <p>個人網站</p>
  </header>

  <section>
    <h2>關於我</h2>
    <img src="C:\Users\user\Desktop\12313\img\cf0adfb816b5ce48f7be6337f7f3e762.jpg" alt="你的名字的照片" class="about-me-image">
    <p>2007年NBA選秀首輪以第二順位被西雅圖超音速選中，榮薦年度最佳新秀。2009-10年賽季，21歲成為NBA史上最年輕的得分王。2013-14年賽季成為NBA MVP。2016-17年賽季，成為自由球員後加盟金州勇士，獲得當季NBA總冠軍，並當選NBA總決賽最有價值球員。2017-18年賽季，勇士連霸NBA總冠軍，連莊NBA總決賽最有價值球員。2021-22年賽季入選NBA75大球星。這是我現在在太陽隊</p>
  </section>

  <section>
    <h2>作品集</h2>
    <a href="https://youtu.be/3nF1r85Lzd4?si=WTrVNfKIvqtmUwUd" target="_blank">click here</a>
    <p>我的精華</p>
  </section>

  <section>
    <h2>聯絡我</h2>
    <p>0909729051 CALL我</p>
    <p>你也可以訪問我的 <a href="https://youtu.be/QgwcimQqTAA?si=Qcy1-mHf3MI53jht" target="_blank">點這裡</a>。</p>
  </section>

  <footer>
    <p>&copy; 2024盧睦升感謝您. All Rights Reserved.</p>
  </footer>
</body>
</html>